{
  "commands": {
    "help": {
      "type": "function",
      "description": "Show available commands and their descriptions"
    },
    "clear": {
      "type": "function",
      "description": "Clear all terminal output"
    },
    "news": {
      "type": "redirect",
      "url": "https://www.guancha.cn/internation",
      "description": "Open Guancha International News in new tab",
      "message": "Redirecting to Guancha International News..."
    },
    "sound": {
      "type": "function",
      "description": "Toggle typewriter sound effects"
    },
    "hack": {
      "type": "redirect",
      "url": "https://news.ycombinator.com/",
      "description": "Open Hacker News in new tab",
      "message": "Redirecting to Hacker News..."
    },
    "github": {
      "type": "redirect",
      "url": "https://github.com/ZKGameDev",
      "description": "Open GitHub profile in new tab",
      "message": "Redirecting to GitHub..."
    },
    "todo": {
      "type": "redirect",
      "url": "https://todo.zhangkai.life",
      "description": "Open Todo application in new tab",
      "message": "Redirecting to Todo..."
    },
    "note": {
      "type": "redirect",
      "url": "https://note.zhangkai.life",
      "description": "Open Note application in new tab",
      "message": "Redirecting to Note..."
    },
    "download": {
      "type": "redirect",
      "url": "https://download.zhangkai.life",
      "description": "Open Download page in new tab",
      "message": "Redirecting to Download..."
    },
    "photo": {
      "type": "redirect",
      "url": "https://photo.zhangkai.life",
      "description": "Open Photo gallery in new tab",
      "message": "Redirecting to Photo..."
    },
    "exit": {
      "type": "function",
      "description": "Exit terminal and close command line"
    }
  }
}